{
  "name": "liberusoftware/observability-filament",
  "description": "Observability filament presentation adapter.",
  "type": "liberu-module",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "filament/filament": "^5.1",
    "liberusoftware/observability": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Liberu\\Foundation\\ObservabilityFilament\\": "src/"
    }
  },
  "extra": {
    "liberu": {
      "name": "observability-filament"
    },
    "support": {
      "source": "https://github.com/liberusoftware/module-observability-filament"
    }
  },
  "version": "1.0.1",
  "autoload-dev": {
    "psr-4": {
      "Liberu\\Foundation\\ObservabilityFilament\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "liberusoftware/package-testbench": "^1.7",
    "pestphp/pest": "^5.0"
  },
  "scripts": {
    "test": "pest"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
